{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-2I1Q8BS;initial Catalog=PDKSDatabse;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
